server {
    listen       80;#443 ssl http2;
    listen       [::]:80;#443 ssl http2;
    server_name  _;
    root    /usr/share/nginx/html;

    #ssl_certificate "/etc/nginx/ssl/sure.crt";
    #ssl_certificate_key "/etc/nginx/ssl/sure.key";
    #ssl_session_cache shared:SSL:1m;
    #ssl_session_timeout  10m;
    #ssl_ciphers PROFILE=SYSTEM;
    #ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://client:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~*^/(arbitrage|calculator) {
        proxy_pass http://client:8080;
    } 

    location ~*^/(odds|calc) {
        proxy_pass http://server:3000;
    }
}

# Settings for a TLS enabled server.
#
# server {
#     listen       443 ssl http2;
#     listen       [::]:443 ssl http2;
#     server_name  _;
#     root         /usr/share/nginx/html;
#     ssl_certificate "/etc/pki/nginx/server.crt";
#     ssl_certificate_key "/etc/pki/nginx/private/server.key";
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout  10m;
#     ssl_ciphers PROFILE=SYSTEM;
#     ssl_prefer_server_ciphers on;
#     # Load configuration files for the default server block.
#     include /etc/nginx/default.d/*.conf;
#     error_page 404 /404.html;
#     location = /404.html {
#     }
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#     }
# }
# 